# bookingCinemaTicekt

./: cinema.sln
cinema/: App.xaml  App.xaml.cs  BookPage.xaml  BookPage.xaml.cs  Contact.xaml  Contact.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  cinema.csproj
cinema.Android/: MainActivity.cs  cinema.Android.csproj
cinema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cinema.iOS/: AppDelegate.cs  Info.plist  Main.cs  cinema.iOS.csproj
cinema.iOS/Assets.xcassets/background.imageset/: Contents.json
cinema.iOS/Assets.xcassets/menu.imageset/: Contents.json
cinema.iOS/Properties/: AssemblyInfo.cs
